{
  "name": "atom-score",
  "main": "./lib/atom-score",
  "version": "0.0.0",
  "private": true,
  "description": "Add a score keeping system for workflow training",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/MrRacoon/atom-score",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint:lib && npm run lint:spec",
    "lint:lib": "eslint ./lib/**/*.js --fix || true",
    "lint:spec": "eslint ./spec/**/*.js --fix || true",
    "spec": "atom --test --timeout 60 ./spec/**/*-spec.js || true",
    "test": "npm run lint && npm run spec"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "d3": "^4.2.2",
    "immutable": "^3.8.1",
    "redux": "^3.5.2"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.0",
    "eslint-config-google": "^0.6.0"
  }
}
