{
  "name": "atom-score",
  "main": "./lib/atom-score",
  "version": "0.0.0",
  "private": true,
  "description": "Add a score keeping system for workflow training",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/MrRacoon/atom-score",
  "license": "MIT",
  "scripts": {
      "lint": "eslint lib/**/*.js || 0",
      "test": "atom --test --timeout 60 ./lib/**/*.spec.js",
      "test:watch": "npm run test -- --watch"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "redux": "^3.5.2"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "eslint": "^3.3.0",
    "eslint-config-google": "^0.6.0"
  }
}
